# aerius-root-pom

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: on-pull_request-opened-synchronize-reopened.yml  on-push.yml  on-release-published.yml
